<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:text="weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <TextView
            android:text="現在地"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/cityName"
            android:layout_marginBottom="16dp" />

    <TextView
            android:text="city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cityName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:text="temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp"
            app:layout_constraintTop_toBottomOf="@+id/weather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
            android:text="現在の天気は..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/weather"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
            android:text="latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/latitude"
            app:layout_constraintTop_toBottomOf="@+id/cityName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
            android:text="longitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/longitude"
            app:layout_constraintTop_toBottomOf="@+id/latitude"
            app:layout_constraintStart_toStartOf="@+id/latitude"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginTop="8dp" />

</android.support.constraint.ConstraintLayout>